# BBC6MinuteEnglish

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mao/bbc6minuteenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Licenses.html
app/src/main/java/com/example/mao/BBCLearningEnglish/: ArticleActivity.java  ArticleHolderFragment.java  ArticlePagerAdapter.java  AudioPlayService.java  BBCContentAdapter.java  ContentListActivity.java  LicenseFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/mao/BBCLearningEnglish/article/: ArticleActivity.java  ArticleHolderFragment.java  ArticlePagerAdapter.java  AudioPlayService.java
app/src/main/java/com/example/mao/BBCLearningEnglish/cache/: App.java  AudioFileNameGenerator.java  MyApp.java
app/src/main/java/com/example/mao/BBCLearningEnglish/data/: AudioFileNameGenerator.java  BBCArticleSection.java  BBCCategory.java  BBCContentContract.java  BBCContentDbHelper.java  BBCContentProvider.java  BBCPreference.java
app/src/main/java/com/example/mao/BBCLearningEnglish/list/: BBCContentAdapter.java  BBCContentListActivity.java
app/src/main/java/com/example/mao/BBCLearningEnglish/settings/: LicenseFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/mao/BBCLearningEnglish/singleton/: MyApp.java
app/src/main/java/com/example/mao/BBCLearningEnglish/sync/: BBCArticleRequest.java  BBCContentListRequest.java  BBCRequest.java  BBCSyncArticleIntentService.java  BBCSyncContentListIntentService.java  BBCSyncJobDispatcher.java  BBCSyncTask.java  BBCSyncUtility.java  JobDispatcher.java  ScheduleSyncJobService.java
app/src/main/java/com/example/mao/bbc6minuteenglish/: ArticleActivity.java  ArticleHolderFragment.java  ArticlePagerAdapter.java  AudioPlayService.java  BBCContentAdapter.java  ContentListActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/res/animator/: selection.xml
app/src/main/res/drawable/: background.xml  background_round.xml  divider.xml  dotted_line.xml  ic_6minute.xml  ic_add.xml  ic_bbc.xml  ic_expand.xml  ic_expand_less.xml  ic_expand_more.xml  ic_forward_5.xml  ic_loop.xml  ic_loop_white.xml  ic_pause.xml  ic_play_arrow.xml  ic_replay_5.xml  ic_search.xml  ic_stop.xml  ic_text.xml  ic_volume.xml  image_place_holder.xml  ripple_volume.xml  selector_expand.xml  selector_loop.xml
app/src/main/res/layout/: activity_article.xml  activity_content_list.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_list_item.xml  control_layout.xml  fragent_word_book_list.xml  fragment_article.xml  fragment_audio_player.xml  fragment_bbc_content_list.xml  fragment_definition.xml  fragment_license.xml  nav_header_main.xml  vocabulary_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  nav_header_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  content_list_menu.xml  select_text_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/mao/bbc6minuteenglish/: ExampleUnitTest.java
(+77 files in other folders)
