<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_category"
        android:checkableBehavior="single">
        <item
            android:id="@+id/category_six"
            android:title="@string/category_6_minute_english" />
        <item
            android:id="@+id/category_we_speak"
            android:title="@string/category_the_english_we_speak" />
        <item
            android:id="@+id/category_news_report"
            android:title="@string/category_news_report" />
        <item
            android:id="@+id/category_work"
            android:title="@string/category_english_at_work" />
        <item
            android:id="@+id/category_university"
            android:title="@string/category_english_at_university"/>
        <item
            android:id="@+id/category_lingo_hack"
            android:title="@string/category_lingo_hack"/>
    </group>

    <group
        android:id="@+id/group_other">
        <item
            android:id="@+id/drawer_rating"
            android:title="Rate this App"/>
        <item
            android:id="@+id/drawer_setting"
            android:title="@string/setting"/>
    </group>

</menu>
