<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/list_item_img_width"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="thumbnail"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            tool:src="@drawable/example" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                tool:text="How do pets navigate?" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp"
                tool:text="EPISODE 170713 / 13 JUL 2017" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_below="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:maxLines="3"
                tool:text="How do lost cats and dogs find their way home?" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layerType="software"
                android:tintMode="src_in"
                android:src="@drawable/dotted_line"/>

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>